<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css pages/landingpage.css">
</head>
<body>
    <div class="langing-page">
        <div class="hero">
            <section class="hero-container">
                <header class="navbar">
                    <img src="./assets/Logo.svg" alt="netflix logo" class="logo">
                    <form action="">
                        <input class="form-input" type="text" placeholder="English">
                        <a href="./css pages/signin.css" class="signin-btn">Sign In</a>
                    </form>
                </header>
                
                <div class="hero-content">
                    <h1 class="hero-text">unlimited movies, TV <br>shows and more.</h1>
                    <p class="hero-paragraph">watch anywher. Cancel anytime.</p>
                    <div class="hero-input">
                        <p class="hero-input-content">Ready to watch? Enter your email to create or restart your membership.</p>
                        <form action="" class="action">
                            <input class="input-btn" type="text" placeholder="Email address">                           
                                <a class="start-btn" href="./css pages/signin.css"> Get Started</a>                    
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <section-1>
            <div class="section1-container">
                <div class="section1-content">
                    <h1 class="text">Enjoy on your TV.</h1>
                    <p class="text-paragrap">watch on smart TVs,playstation,Xbox,<br>chromcast,Apple TV,Blu-ray players,<br>and more.</p>
                </div>
                <div class="image-video">
                    <img src="./assets/Rectangle.svg" alt="" class="api-image" style="width:400px" height="400px">
                    <!-- <img src="./assets/Netflix India – Watch TV Shows Online, Watch Movies Online_2 1.svg" alt=""> -->
                </div>
            </div>
        </section-1>
        <section-1>
            <div class="section1-container">
                <div class="image-video">
                    <img src="./assets/Rectangle (2).svg" alt="" class="api-image" style="width:400px" height="400px">
                    <!-- <img src="./assets/Netflix India – Watch TV Shows Online, Watch Movies Online_2 1.svg" alt=""> -->
                </div>
                <div class="section1-content">
                    <h1 class="text">Download your shows <br>to watch offline.</h1>
                    <p class="text-paragrap">Save your favourite easily and always have <br> something to watch.</p>
                </div>
            </div>
        </section-1>
        <section-1>
            <div class="section1-container">
                <div class="section1-content">
                    <h1 class="text">Watch everywhere.</h1>
                    <p class="text-paragrap">stream unlimited movies and TV shows on  <br>your phone, tablet,laptop,and TV without <br>paying mode.</p>
                </div>
                <div class="image-video">
                    <img src="./assets/Rectangle (3).svg" alt="" class="api-image" style="width:400px" height="400px">
                    <!-- <img src="./assets/Netflix India – Watch TV Shows Online, Watch Movies Online_2 1.svg" alt=""> -->
                </div>
            </div>
        </section-1>
        <section-1>
            <div class="section1-container">
                <div class="image-video">
                    <img src="./assets/Rectangle (4).svg" alt="" class="api-image" style="width:400px" height="400px">
                    <!-- <img src="./assets/Netflix India – Watch TV Shows Online, Watch Movies Online_2 1.svg" alt=""> -->
                </div>
                <div class="section1-content">
                    <h1 class="text">Create profiles for kids.</h1>
                    <p class="text-paragrap">send kids on adventures with their favourite <br>characters in a space made just for <br>them-free with your membreship.</p>
                </div>
            </div>
        </section-1>
        <div class="faq">
            <div class="faq-container">
              <div class="question">
                 <h1 class="hero-text">Frequently Asked Questions</h1>
              </div>
              <div class="faq-content" >
                <p>What is Netflix?</p>
                </div>
                <div class="faq-content" >
                    <p>How much does Netflix cost?</p>
              </div>
              <div class="faq-content" >
                <p>Where can i watch?</p>
              </div>
              <div class="faq-content" >
                <p>What can I watch on Netflix ?</p>
              </div>
              <div class="faq-content" >
                  <p>Is Nexflix good for kids?</p>
              </div>
            </div>
            <div class="hero-input">
                <p class="hero-input-content">Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="" class="action">
                    <input class="input-btn" type="text" placeholder="Email address">                           
                        <a class="start-btn" href="./css pages/signin.css"> Get Started</a>                    
                </form>
            </div>

        </div>
    
    </div>
</body>
</html>